---------------------------------------
16.05.2017 12:28:18
РЕГИСТРАЦИЯ
Пакет участия: Конференция 4 дня (id=1186)
ФИО: sdfg
Телефон: dsfg
Почта: fh@fg.ru
Город (по IP-адресу): 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: нет
Пойдёт на гала-ужин: ДА
Нужна помощь с проживанием: нет
Цена: 58800 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
16.05.2017 12:28:39
РЕГИСТРАЦИЯ
Пакет участия: Диссекционный курс без участия в конференции (id=200)
ФИО: sdfg
Телефон: dsfg
Почта: fh@fg.ru
Город (по IP-адресу): 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: нет
Пойдёт на гала-ужин: ДА
Нужна помощь с проживанием: нет
Цена: 140000 руб.
IP: 127.0.0.1
---------------------------------------
---------------------------------------
17.05.2017 14:04:28
РЕГИСТРАЦИЯ
Пакет участия: Конференция 4 дня (id=1186)
ФИО: dfg
Телефон: dfg
Почта: dfg@ru.ru
Город (по IP-адресу): 
Уже посещал ICTPS ранее: нет
Ординатор/интерн/аспирант: нет
Член РОПРЭХ: нет
Пойдёт на гала-ужин: ДА
Нужна помощь с проживанием: нет
Цена: 58800 руб.
IP: 127.0.0.1
---------------------------------------
